     body {
         background-color: rgb(11, 41, 46);
         background-image: url(media/334519.jpg);
         background-attachment: fixed;
         background-size: cover;
     }
     
     #heading {
         text-align: center;
         /* position: absolute; */
     }
     
     #container {
         padding: 20px;
         height: 90vh;
         width: 70%;
         background-color: rgb(25, 23, 36);
         /* border: 1px solid black; */
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         margin-top: 40px;
         position: relative;
         font-size: clamp(10px, 2vw, 15px);
         color: aliceblue;
         /* box-shadow: aliceblue 5px 5px 20px; */
         box-shadow: rgb(0, 3, 5) 0px 0px 15px;
         border-radius: 30px;
     }
     
     #description {
         height: 10%;
         width: 100%;
         /* border: 1px solid black; */
         margin-top: 20px;
         margin-bottom: 2vw;
     }
     
     #description_input {
         border: none;
         opacity: 0.8;
         background-color: rgb(43, 42, 42);
         width: 95%;
         height: 90%;
         margin-left: auto;
         margin-right: auto;
         box-shadow: black 0px 0px 5px;
         margin-top: 3vw;
         color: rgb(255, 255, 255);
     }
     
     #date {
         height: clamp(25px, 4vw, 30px);
         width: clamp(80px, 14vw, 400px);
         color: black;
         font-size: clamp(5px, 2vw, 15px);
     }
     
     #dropdownMenu2 {
         height: clamp(25px, 4vw, 30px);
         width: clamp(80px, 10vw, 400px);
     }
     
     #buttons {
         width: clamp(80px, 10vw, 400px);
         height: clamp(25px, 4vw, 50px);
         font-size: clamp(5px, 2vw, 15px);
         display: inline-block;
     }
     
     #category_date {
         border: 1px solid rgb(49, 48, 48);
         width: 100%;
         height: clamp(75px, 4vw, 80px);
         border-right: none;
         border-left: none;
         padding: 5px;
     }
     
     #cards_container {
         width: 90%;
         height: 35vh !important;
         /* border: 1px solid rgb(209, 16, 16); */
         margin-left: auto;
         margin-right: auto;
         margin-top: 1%;
         overflow: scroll;
         padding: 5px;
         box-shadow: rgb(5, 5, 5) 0px 0px 10px;
     }
     
     #cards_container::-webkit-scrollbar {
         display: none;
     }
     
     .card {
         background-color: rgb(17, 0, 17) !important;
     }
     
     .card-text {
         color: white;
     }
     
     .border-success {
         border-color: white !important;
     }